\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{sam_m8q_ds}
\citation{rp2040_ds}
\citation{rp2040_paper}
\citation{tps563201_ds}
\citation{pico_ds}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contesto e Scenario Applicativo}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivazioni Progettuali}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Obiettivi del Lavoro}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Architettura di Sistema}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architettura di sistema: integrazione simmetrica tra driver hardware e logica di controllo.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system_architecture}{{1}{3}{Architettura di sistema: integrazione simmetrica tra driver hardware e logica di controllo}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analisi dei Livelli Architetturali}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Integrazione e Flusso Dati}{4}{subsection.2.2}\protected@file@percent }
\citation{sam_m8q_ds}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sottosistema Hardware}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementazione Fisica e Tecniche di Assemblaggio SMT}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Alimentazione e Power Integrity}{5}{subsection.3.2}\protected@file@percent }
\citation{tps563201_ds}
\citation{rp2040_ds}
\citation{rp2040_ds}
\@writefile{toc}{\contentsline {paragraph}{Regolatore Buck: TPS563201}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dual-Stage Regulation: Buck + LDO}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integrità del segnale GNSS}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rete di Disaccoppiamento e MLCC}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ground Plane e Stabilità del Bus}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Il SoC Raspberry Pi RP2040}{6}{subsection.3.3}\protected@file@percent }
\citation{rp2040_ds}
\@writefile{toc}{\contentsline {paragraph}{Architettura degli Interrupt sull'RP2040}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condizionamento e Pull-up}{7}{Item.5}\protected@file@percent }
\citation{platformio_os}
\citation{pico_arduino_core}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sottosistema Firmware}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Strumenti di Sviluppo}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Configurazione del progetto: platformio.ini}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Workflow da terminale}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analisi dello Stack Software e Dipendenze}{8}{subsection.4.1}\protected@file@percent }
\citation{sam_m8q_ds}
\citation{minmea_lib}
\citation{adafruit_gfx}
\citation{adafruit_ssd1306}
\citation{fastled_lib}
\citation{w25q128_ds}
\citation{fastled_lib}
\citation{littlefs_repo}
\citation{pico_arduino_core}
\@writefile{toc}{\contentsline {paragraph}{Parsing GNSS: minmea}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interfaccia Visuale: SSD1306 e Adafruit GFX}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feedback Cromatico: FastLED e Offloading PIO}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Filesystem: LittleFS}{9}{subsection.4.1}\protected@file@percent }
\citation{w25q128_ds}
\citation{sam_m8q_ds}
\@writefile{toc}{\contentsline {paragraph}{Sincronizzazione e Protocollo WS2812B}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gestione dei Conflitti di Interrupt}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Periferiche e Persistenza}{10}{subsection.4.2}\protected@file@percent }
\citation{rp2040_ds}
\citation{sam_m8q_ds}
\citation{littlefs_repo}
\citation{w25q128_ds}
\citation{nmea_0183}
\citation{minmea_lib}
\citation{tps563201_ds}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni e Sviluppi Futuri}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analisi dei Risultati e Validazione Tecnica}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Riflessioni sul Design Ibrido}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sviluppi Futuri e Scalabilità}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Documentazione del Codice Sorgente}{14}{appendix.Alph1}\protected@file@percent }
\newlabel{appendix:firmware}{{A}{14}{Documentazione del Codice Sorgente}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Struttura del Repository}{14}{subsection.Alph1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Albero del progetto firmware e descrizione dei moduli}}{14}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Configurazione e Riproducibilità dell'Ambiente}{14}{subsection.Alph1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Configurazione platformio.ini per l'ottimizzazione del core RP2040.}}{14}{lstlisting.2}\protected@file@percent }
\citation{gnu_make}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Makefile per la gestione dei profili di build (Silent, Debug, Production).}}{15}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Implementazione dei Moduli Hardware}{16}{subsection.Alph1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementazione della logica interrupt}{16}{subsection.Alph1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Progetto Hardware e Documentazione Tecnica}{20}{appendix.Alph2}\protected@file@percent }
\newlabel{appendix:hardware}{{B}{20}{Progetto Hardware e Documentazione Tecnica}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Schemi Elettrici}{20}{subsection.Alph2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema elettrico del core RP2040 e periferiche di supporto.}}{20}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schema del modulo GNSS e sezione antenna.}}{21}{figure.caption.3}\protected@file@percent }
\newlabel{fig:gps_schematic}{{3}{21}{Schema del modulo GNSS e sezione antenna}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schema circuitale del convertitore DC-DC buck per la linea di potenza a \qty {5}{V}.}}{21}{figure.caption.4}\protected@file@percent }
\newlabel{fig:buck_schematic}{{4}{21}{Schema circuitale del convertitore DC-DC buck per la linea di potenza a \qty {5}{V}}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stadio di regolazione lineare per l'alimentazione della logica e del modulo GNSS.}}{21}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ldo_schematic}{{5}{21}{Stadio di regolazione lineare per l'alimentazione della logica e del modulo GNSS}{figure.caption.5}{}}
\citation{w25q128_ds}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematico dei pulsanti: rete RC e Pull-up interno.}}{22}{figure.caption.6}\protected@file@percent }
\newlabel{fig:button_sch}{{6}{22}{Schematico dei pulsanti: rete RC e Pull-up interno}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuito di interfaccia QSPI tra RP2040 e memoria Flash \cite  {w25q128_ds}.}}{22}{figure.caption.7}\protected@file@percent }
\newlabel{fig:flash_schematic}{{7}{22}{Circuito di interfaccia QSPI tra RP2040 e memoria Flash \cite {w25q128_ds}}{figure.caption.7}{}}
\bibstyle{unsrt}
\bibdata{bibliography/src/hard,bibliography/src/soft}
\gdef \@abspage@last{23}
